{
  "name": "rgsms",
  "version": "0.0.3",
  "description": "CLI application for sending sms through Google calendar.",
  "preferGlobal": "true",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/riston/rgsms.git"
  },
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "calendar",
    "sms"
  ],
  "author": "riston",
  "license": "GPL",
  "main": "./bin/index.js",
  "bin": {
    "rgsms": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^2.2.0",
    "lodash": "^2.4.1"
  }
}
